server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/g43
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

telegram.bot.token=2027453739:AAGITcy_RY4dtBbkOyYPyVX5Tt_pGzmnlkc
telegram.bot.username=@text_convertor_bot
telegram.bot.path=https://convertor-app.herokuapp.com/bot/test

app.jwtSecret=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popula
app.jwtExpirationInMs=604800000

init.webhook=false